<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_toggle_lock_screen"
        android:summaryOff="@string/pref_description_off_toggle_lock_screen"
        android:summaryOn="@string/pref_description_on_toggle_lock_screen"
        android:title="@string/pref_title_toggle_lock_screen" />

    <com.vitbac.speeddiallocker.views.MyListPreference
        android:defaultValue="@string/pref_default_value_lock_screen_type"
        android:dialogTitle="@string/pref_dialog_title_select_lock_screen_type"
        android:entries="@array/pref_entries_lock_screen_type"
        android:entryValues="@array/pref_values_lock_screen_type"
        android:key="@string/key_select_lock_screen_type"
        android:summary="%s"
        android:title="@string/pref_title_select_lock_screen_type" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/key_toggle_sheath_screen"
        android:summary="@string/pref_description_sheath_screen"
        android:title="@string/pref_title_sheath_screen" />

</PreferenceScreen>
