<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="key_select_lock_screen_background"
        android:title="@string/pref_title_select_lock_screen_background"
        android:summary="@string/pref_description_select_lock_screen_background">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.vitaminbacon.lockscreendialer"
            android:targetClass="com.vitaminbacon.lockscreendialer.BackgroundSelectionActivity" />
    </Preference>

    <CheckBoxPreference
        android:key="@string/key_toggle_clock_display"
        android:title="@string/pref_title_toggle_clock"
        android:summary="@string/pref_description_toggle_clock"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="@string/key_toggle_date_display"
        android:title="@string/pref_title_toggle_date"
        android:summary="@string/pref_description_toggle_date"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="@string/key_toggle_speed_dial_button"
        android:title="@string/pref_title_toggle_speed_dial_button"
        android:summary="@string/pref_description_toggle_speed_dial_button"
        android:defaultValue="true" />

    <EditTextPreference
        android:key="@string/key_toggle_info_display"
        android:title="@string/pref_title_display_contact_info"
        android:summary="@string/pref_description_display_contact_info"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="false"
        android:maxLines="2" />

</PreferenceScreen>