<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vitaminbacon.lockscreendialer.KeypadPinConfigActivity">

    <TextView
        android:id="@+id/keypad_pin_config_instruction"
        style="@style/general_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Instruction" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.vitaminbacon.lockscreendialer.helpers.DrawView
            android:id="@+id/lock_screen_pattern_canvas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.vitaminbacon.lockscreendialer.helpers.DrawView
            android:id="@+id/lock_screen_touch_canvas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5" />

                <Button
                    android:id="@+id/lock_screen_pattern_button_1"
                    style="@style/pattern_buttons_lock_screen"
                    android:text="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/lock_screen_pattern_button_2"
                    style="@style/pattern_buttons_lock_screen"
                    android:text="2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/lock_screen_pattern_button_3"
                    style="@style/pattern_buttons_lock_screen"
                    android:text="3" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5" />

                <Button
                    android:id="@+id/lock_screen_pattern_button_4"
                    style="@style/pattern_buttons_lock_screen"
                    android:text="4" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/lock_screen_pattern_button_5"
                    style="@style/pattern_buttons_lock_screen"
                    android:text="5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/lock_screen_pattern_button_6"
                    style="@style/pattern_buttons_lock_screen"
                    android:text="6" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5" />

                <Button
                    android:id="@+id/lock_screen_pattern_button_7"
                    style="@style/pattern_buttons_lock_screen"
                    android:text="7" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/lock_screen_pattern_button_8"
                    style="@style/pattern_buttons_lock_screen"
                    android:text="8" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/lock_screen_pattern_button_9"
                    style="@style/pattern_buttons_lock_screen"
                    android:text="9" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".75" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
