<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lock_screen_interaction_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <com.vitbac.speeddiallocker.views.PasscodeEntryDisplay
            android:id="@+id/lock_screen_passcode_display"
            style="@style/key_pad_pattern_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            auto:instruction="@string/lock_screen_pin_default_display"
            auto:wrongPasscode="@string/lock_screen_wrong_pin_entered"
            auto:lockout1Text="@string/lock_screen_wrong_entry_3_times"
            auto:lockout2Text="@string/lock_screen_wrong_entry_6_times"
            auto:lockout3Text="@string/lock_screen_wrong_entry_max_times"
            auto:displayDeleteButton="true"/>
    </RelativeLayout>

    <com.vitbac.speeddiallocker.views.PinEntryView
        android:id="@+id/lock_screen_passcode_entry_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:animTime="250"/>

</LinearLayout>