<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_weight="1"
    android:id="@+id/lock_screen_interaction_container"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lock_screen_pattern_display"
            android:text="@string/lock_screen_keypad_pattern_instruction_1"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"/>

        <Button
            android:id="@+id/lock_screen_pattern_button_1"
            android:text="1"
            style="@style/pattern_buttons_lock_screen"/>

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/lock_screen_pattern_button_2"
            android:text="2"
            style="@style/pattern_buttons_lock_screen" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/lock_screen_pattern_button_3"
            android:text="3"
            style="@style/pattern_buttons_lock_screen" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"/>

        <Button
            android:id="@+id/lock_screen_pattern_button_4"
            android:text="4"
            style="@style/pattern_buttons_lock_screen"/>

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/lock_screen_pattern_button_5"
            android:text="5"
            style="@style/pattern_buttons_lock_screen" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/lock_screen_pattern_button_6"
            android:text="6"
            style="@style/pattern_buttons_lock_screen" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"/>

        <Button
            android:id="@+id/lock_screen_pattern_button_7"
            android:text="7"
            style="@style/pattern_buttons_lock_screen"/>

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/lock_screen_pattern_button_8"
            android:text="8"
            style="@style/pattern_buttons_lock_screen" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/lock_screen_pattern_button_9"
            android:text="9"
            style="@style/pattern_buttons_lock_screen" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"/>

    </LinearLayout>
</LinearLayout>