<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lock_screen_interaction_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <com.vitbac.speeddiallocker.views.PasscodeEntryDisplay
            android:id="@+id/passcode_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            auto:instruction="@string/config_access_pattern_default_display"
            auto:wrongPasscode="@string/lock_screen_wrong_pin_entered" />
    </RelativeLayout>

    <com.vitbac.speeddiallocker.views.PatternEntryWidget
        android:id="@+id/passcode_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:animTime="250"/>
</LinearLayout>