<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/passcode_entry_display_textview"
        style="@style/key_pad_pin_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="25dp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/passcode_entry_display_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/passcode_display"
        android:background="@drawable/selector_speed_dial"
        android:minWidth="40dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:visibility="gone" />

</RelativeLayout>